@import "common/variables"

.game-show-page

  .game-title
    border: 1px solid $border-color
    margin-left: -15px
    margin-right: -15px
    display: inline-block
    padding-left: 20px
    padding-right: 20px
    position: relative
    bottom: -1px
    -webkit-border-top-left-radius: 10px
    -webkit-border-top-right-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-topright: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .left, .right
    border: 1px solid $border-color

  .left
    padding-bottom: 20px
    -webkit-border-bottom-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-bottomright: 10px
    -moz-border-radius-bottomleft: 10px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px

  .right
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    position: relative
    left: -1px

  .steam-description
    padding-top: 20px
    .show-description
      cursor: pointer
      color: #337ab7
      .unview
        display: none

    .description
      display: none

  .images
    text-align: center
    .ranking
      text-align: left
      img
        max-height: 188px

  .reviews
    margin-top: 25px
    .review
      background: #f5f5f5
      padding: 10px 20px 20px
      border-radius: 10px
      margin-top: 20px
      label
        display: block
        margin-top: 10px

  .rating
    ul
      list-style: none

  & .row.bottom-separator
    padding-bottom: 20px
    padding-top: 20px
